// ЗАДАЧА 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите любое трехзначное число:  ");
// int x = int.Parse(Console.ReadLine());

// int x2 = (x % 100) / 10;

// Console.WriteLine($"Вторая цифра числа {x} равна {x2}");





// ЗАДАЧА 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// ВАРИАНТ РЕШЕНИЯ 1. !РАБОТАЕТ ТОЛЬКО НА НАТУРАЛЬНЫХ ЧИСЛАХ

// Console.WriteLine("Введите любое натуральное число:  ");
// int x = int.Parse(Console.ReadLine());

// if ((x/10 == 0) || (x/10/10 == 0))
// {
//     Console.WriteLine($"Третьей цифры в числе {x} нет, введите число, состоящее из 3 и более цифр");
// }
// else 
// {
//     int temp = x;
//     int count = 0;

//     while (temp > 0)
//     {
//         temp = temp / 10;
//         count++;
//     }
    
//     int degree = Convert.ToInt32(Math.Pow(10, count-3));
//     int theThirdNumber = ((x / degree)) % 10;
//     Console.WriteLine($"Третья цифра числа {x} равна {theThirdNumber}");
// }



// ВАРИАНТ РЕШЕНИЯ 2, ОПТИМИЗИРОВАННЫЙ. !РАБОТАЕТ ТОЛЬКО НА НАТУРАЛЬНЫХ ЧИСЛАХ

// Console.WriteLine("Введите любое натуральное число:  ");
// int x = int.Parse(Console.ReadLine());

// int temp = x;
// int count = 0;

// while (temp > 0)
// {
//     temp = temp / 10;
//     count++;
// }

// if (count >=3)
// {
//     int degree = Convert.ToInt32(Math.Pow(10, count-3));
//     int theThirdNumber = (x / degree) % 10;
//     Console.WriteLine($"Третья цифра числа {x} равна {theThirdNumber}");
// }
// else
// {
//     Console.WriteLine($"Количество цифр введенного числа {x} равно {count}, что меньше 3. Введите число из трех и более цифр");
// }




// ЗАДАЧА 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите цифру, обозначающую день недели:  ");
// int x = int.Parse(Console.ReadLine());

// if ((x >= 1) && (x <= 5))
// {
//     Console.WriteLine($"Цифра {x} обозначает день, являющийся будним днем, а не выходным. Введите другое число");
// }
// else if ((x == 6) || (x == 7))
// {
//     Console.WriteLine($"Цифра {x} обозначает день, являющийся выходным");
// }
// else
// {
//     Console.WriteLine($"Цифра {x} не является обозначением дня недели. Введите число от 1 до 7");
// }





// ДОП. ВАРИАНТ РЕШЕНИЯ ЗАДАЧИ 10 (напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа)
// С УЧЕТОМ цикла из задачи 13. Также работает только на натуральных числах.


// Console.WriteLine("Введите любое натуральное трехзначное число:  ");
// int x = int.Parse(Console.ReadLine());

// int temp = x;
// int count = 0;

// while (temp > 0)
// {
//     temp = temp / 10;
//     count++;
// }

// if (count ==3)
// {
//     int theSecondNumber = (x % 100) / 10;
//     Console.WriteLine($"Вторая цифра числа {x} равна {theSecondNumber}");
// }
// else
// {
//      Console.WriteLine($"Введенное число должно быть трехзначным. Введите другое число.");
// }